
../CI-APP/
├── App
│   └── CI-App.cpp
├── Bin
│   ├── CI-App.exe
│   └── empty.log
├── Doc
│   ├── Activ-1
│   │   └── Activity-1.doc
│   ├── Activ-2
│   │   └── Activity-2.doc
│   ├── Activ-3
│   │   └── Activity-3.doc
│   ├── Activ-4
│   │   └── Activity-4.doc
│   ├── Exemples
│   │   ├── code.txt
│   │   └── example.cpp
│   └── Images
│       ├── image-1.jpg
│       ├── image-2.jpg
│       ├── image-3.jpg
│       └── image-4.jpg
├── Estrutura do Projeto CI-APP.md
├── estrutura_projeto_atm2019
├── Include
│   ├── Components.hpp
│   ├── empty.log
│   ├── ExternLib
│   │   └── MenuTemplate
│   │       ├── Entry.cpp
│   │       ├── ExternFunctions
│   │       │   ├── getChar.cpp
│   │       │   └── getChar.hpp
│   │       ├── MenuTemplate.cpp
│   │       └── MenuTemplate.hpp
│   ├── Form.hpp
│   ├── Help.hpp
│   ├── PrintingModule.hpp
│   └── QAModule.hpp
├── Lib
│   ├── empty.log
│   ├── LibExtern.a
│   ├── LibForm.a
│   └── LibUtils.a
├── Makefile
├── Obj
│   ├── Components.o
│   ├── empty.log
│   ├── Entry.o
│   ├── FormCreate.o
│   ├── FormData.o
│   ├── FormDelete.o
│   ├── FormSelect.o
│   ├── FormUpdate.o
│   ├── getChar.o
│   ├── Help.o
│   ├── MenuTemplate.o
│   ├── PrintingModule.o
│   └── QAModule.o
├── README.txt
└── Src
    ├── Components.cpp
    ├── empty.log
    ├── FormCreate.cpp
    ├── FormData.cpp
    ├── FormDelete.cpp
    ├── FormSelect.cpp
    ├── FormUpdate.cpp
    ├── Help.cpp
    ├── PrintingModule.cpp
    └── QAModule.cpp

16 directories, 56 files
